#about-section {
  color: black;
  background-color: white;
  min-height: 100vh;
}
#about-section > .container {
  min-height: 100vh;
}
#first-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40vh;
  position: relative;
}
#second-section {
  height: 60vh;
}
.flex-container > div {
  background-color: #fff;
  text-align: center;
}
#first-section > div:nth-child(1) {
  border-radius: 0 0 50% 0;
}
#first-section img {
  height: 100%;
  /* width: auto; */
  border-radius: 50% 50% 0 50%;
}
#first-section-text {
  transition: 0.5s;
  text-align: right;
  visibility: hidden;
}
#second-section > div {
  height: 100%;
  position: relative;
}

#cards-section > .container-fluid {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.card {
  cursor: pointer;
  margin-top: 1em;
  margin-bottom: 1em;
  height: 8em;
  border-radius: 10px;
  z-index: 0;
  overflow: hidden;
  background: red;
  color: white;
  border: 3px solid black;
}
.card-title {
  position: relative;
  top: 0;
  transform: translate(0%, 80%);
  font-weight: bolder;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 1.5em;
  line-height: normal;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: black !important;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
}
.card .go-corner{
  transition: 1s;
}
.card:hover .go-corner{
  transform: translateX(5px);
}
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: black;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(32);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

#details-section {
  height: 100vh;
}
.carousel-indicators > button {
  display: none !important;
}

@media (max-width: 540px) {
  #first-section{
    height: auto;
  }
  #first-section > div:nth-child(1) {
    margin: 0;
    padding: 0;
  }
  #first-section img {
    width: 70%;
    border-radius: 50%;
    height: auto;
  }
  #first-section-text {
    display: none;
  }
  #second-section{
    height: 50vh;
  }
  #second-section .col-md-6{
    width: 50%;
  }
  #details-section{
    height: auto;
  }
}
